<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cinema_database_model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DANE_OSOBOWE">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="EMAIL" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="IMIE" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="NAZWISKO" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="NUMER_TEL" Type="numeric" Precision="9" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FILMY">
    <Key>
      <PropertyRef Name="ID_FILMU" />
    </Key>
    <Property Name="ID_FILMU" Type="int" Nullable="false" />
    <Property Name="TYTUL" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="GATUNEK" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="REZYSER" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="CZAS_TRWANIA" Type="numeric" Precision="3" Scale="0" Nullable="false" />
    <Property Name="OCENA" Type="numeric" Precision="2" Scale="1" Nullable="false" />
    <Property Name="ILOSC_GLOSOW" Type="numeric" Precision="5" Scale="0" />
  </EntityType>
  <EntityType Name="KLIENCI">
    <Key>
      <PropertyRef Name="ID_KLIENTA" />
    </Key>
    <Property Name="ID_KLIENTA" Type="int" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="32" />
    <Property Name="HASLO" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="SEANSE">
    <Key>
      <PropertyRef Name="ID_SEANSU" />
    </Key>
    <Property Name="ID_SEANSU" Type="int" Nullable="false" />
    <Property Name="ID_FILMU" Type="int" />
    <Property Name="DATA_SEANSU" Type="date" Nullable="false" />
    <Property Name="CENA" Type="numeric" Precision="4" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="ZAMOWIENIA">
    <Key>
      <PropertyRef Name="ID_ZAMOWIENIA" />
    </Key>
    <Property Name="ID_ZAMOWIENIA" Type="int" Nullable="false" />
    <Property Name="ID_KLIENTA" Type="int" />
    <Property Name="ID_SEANSU" Type="int" />
  </EntityType>
  <Association Name="FK__KLIENCI__EMAIL__062DE679">
    <End Role="DANE_OSOBOWE" Type="Self.DANE_OSOBOWE" Multiplicity="0..1" />
    <End Role="KLIENCI" Type="Self.KLIENCI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANE_OSOBOWE">
        <PropertyRef Name="EMAIL" />
      </Principal>
      <Dependent Role="KLIENCI">
        <PropertyRef Name="EMAIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SEANSE__ID_FILMU__0169315C">
    <End Role="FILMY" Type="Self.FILMY" Multiplicity="0..1" />
    <End Role="SEANSE" Type="Self.SEANSE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FILMY">
        <PropertyRef Name="ID_FILMU" />
      </Principal>
      <Dependent Role="SEANSE">
        <PropertyRef Name="ID_FILMU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZAMOWIENI__ID_KL__090A5324">
    <End Role="KLIENCI" Type="Self.KLIENCI" Multiplicity="0..1" />
    <End Role="ZAMOWIENIA" Type="Self.ZAMOWIENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KLIENCI">
        <PropertyRef Name="ID_KLIENTA" />
      </Principal>
      <Dependent Role="ZAMOWIENIA">
        <PropertyRef Name="ID_KLIENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZAMOWIENI__ID_SE__09FE775D">
    <End Role="SEANSE" Type="Self.SEANSE" Multiplicity="0..1" />
    <End Role="ZAMOWIENIA" Type="Self.ZAMOWIENIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEANSE">
        <PropertyRef Name="ID_SEANSU" />
      </Principal>
      <Dependent Role="ZAMOWIENIA">
        <PropertyRef Name="ID_SEANSU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Cinema_database_modelStoreContainer">
    <EntitySet Name="DANE_OSOBOWE" EntityType="Self.DANE_OSOBOWE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FILMY" EntityType="Self.FILMY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KLIENCI" EntityType="Self.KLIENCI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEANSE" EntityType="Self.SEANSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZAMOWIENIA" EntityType="Self.ZAMOWIENIA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__KLIENCI__EMAIL__062DE679" Association="Self.FK__KLIENCI__EMAIL__062DE679">
      <End Role="DANE_OSOBOWE" EntitySet="DANE_OSOBOWE" />
      <End Role="KLIENCI" EntitySet="KLIENCI" />
    </AssociationSet>
    <AssociationSet Name="FK__SEANSE__ID_FILMU__0169315C" Association="Self.FK__SEANSE__ID_FILMU__0169315C">
      <End Role="FILMY" EntitySet="FILMY" />
      <End Role="SEANSE" EntitySet="SEANSE" />
    </AssociationSet>
    <AssociationSet Name="FK__ZAMOWIENI__ID_KL__090A5324" Association="Self.FK__ZAMOWIENI__ID_KL__090A5324">
      <End Role="KLIENCI" EntitySet="KLIENCI" />
      <End Role="ZAMOWIENIA" EntitySet="ZAMOWIENIA" />
    </AssociationSet>
    <AssociationSet Name="FK__ZAMOWIENI__ID_SE__09FE775D" Association="Self.FK__ZAMOWIENI__ID_SE__09FE775D">
      <End Role="SEANSE" EntitySet="SEANSE" />
      <End Role="ZAMOWIENIA" EntitySet="ZAMOWIENIA" />
    </AssociationSet>
  </EntityContainer>
</Schema>